_read_coeff: CODE, 16510 0 174
_read_bmp180_coefficients: CODE, 11622 0 356
_cmd_storage: CODE, 15122 0 214
___awdiv: CODE, 16848 0 164
_position_measurements: CODE, 7536 0 610
_i2c_ack: CODE, 21686 0 16
_init: CODE, 18130 0 112
_save_curr_record_config: CODE, 18242 0 104
___aldiv: CODE, 13928 0 252
_parse_gpgga: CODE, 6908 0 628
_i2c_nack: CODE, 21670 0 16
_prep_prev_record: CODE, 17898 0 120
_i2c_start: CODE, 21730 0 14
_get_position: CODE, 19566 0 82
_read_analog_pressure: CODE, 14894 0 228
__stringdata: MEDIUMCONST, 28811 0 3955
_putch: CODE, 21514 0 24
_getc_uart: CODE, 21604 0 18
_strcspn: CODE, 19728 0 80
_i2c_restart: CODE, 21744 0 14
_disable_gsm: CODE, 20708 0 44
_save_record: CODE, 17012 0 160
_OW_read_bit: CODE, 21002 0 38
_dpowers: MEDIUMCONST, 28739 0 40
_memset: CODE, 20752 0 44
_OW_read_byte: CODE, 21154 0 36
_main: CODE, 18018 0 112
_flight_control: CODE, 17484 0 150
_init_ports: CODE, 21538 0 22
_BusyADC: CODE, 21758 0 12
_get_external_temp: CODE, 19038 0 90
_strchr: CODE, 20432 0 60
_disable_radio: CODE, 21796 0 4
_cmd_cut_parachute: CODE, 21078 0 38
_retr_record: CODE, 17328 0 156
_pwrkey_pulse: CODE, 19886 0 74
_init_radio: CODE, 21382 0 28
_delay_xsec: CODE, 21436 0 26
_cmd_sleep: CODE, 20882 0 40
_OW_reset_pulse: CODE, 20238 0 66
_cmd_launch: CODE, 20304 0 66
_atoi: CODE, 15748 0 202
___lmul: CODE, 19480 0 86
_ConvertADC: CODE, 21792 0 4
_i2c_idle: CODE, 21488 0 26
_init_serial: CODE, 21622 0 16
_orientate: CODE, 12296 0 312
_cmd_dump_storage: CODE, 16684 0 164
_cmd_sms_ready: CODE, 20662 0 46
_strcmp: CODE, 20102 0 70
_cmd_phone_pin: CODE, 10830 0 396
__initialization: CODE, 20172 0 56
_sensor_measurements: CODE, 13148 0 262
_cmd_phone_number: CODE, 11226 0 396
_i2c_eeprom_page_write: CODE, 14180 0 252
_delay_1sec: CODE, 21290 0 32
_i2c_eeprom_ack_polling: CODE, 21462 0 26
_ReadADC: CODE, 21770 0 10
_get_internal_temp: CODE, 21702 0 14
___lldiv: CODE, 17768 0 130
_rtty_send: CODE, 20550 0 58
_strtok: CODE, 16334 0 176
_cmd_position: CODE, 21224 0 34
_init_bmp180_pressure: CODE, 19218 0 88
_read_OW: CODE, 21560 0 22
_i2c_write: CODE, 20962 0 40
_deploy_parachute: CODE, 21582 0 22
_isdigit: CODE, 21258 0 32
_sprintf: CODE, 19394 0 86
_read_sensor: CODE, 10368 0 462
_atol: CODE, 13410 0 260
_mov_compare_pos: CODE, 12608 0 276
_hexpowers: MEDIUMCONST, 28779 0 32
_print_position: CODE, 11978 0 318
_close_uart: CODE, 21654 0 16
_strspn: CODE, 19648 0 80
_send_sms: CODE, 17172 0 156
_time_measurements: CODE, 16144 0 190
_OW_write_bit: CODE, 20608 0 54
_prep_curr_record: CODE, 20492 0 58
_drive_OW_low: CODE, 21780 0 6
_printf: CODE, 20370 0 62
_i2c_stop: CODE, 21716 0 14
_OW_write_byte: CODE, 21352 0 30
_read_bmp180_pressure: CODE, 2446 0 2304
_i2c_read: CODE, 20796 0 44
_cmd_radio_on: CODE, 20922 0 40
_cmd_print_record: CODE, 14664 0 230
___llmod: CODE, 18552 0 102
_OpenADC: CODE, 18850 0 94
_drive_OW_high: CODE, 21786 0 6
_rtty_tone: CODE, 21638 0 16
_open_uart: CODE, 19128 0 90
_strcat: CODE, 19306 0 88
_enable_gsm: CODE, 14432 0 232
_send_curr_record: CODE, 5862 0 1046
_init_storage: CODE, 20032 0 70
_print_record: CODE, 4750 0 1112
_cmd_test_sms: CODE, 18450 0 102
_rtty_send_byte: CODE, 15546 0 202
_sms_ready: CODE, 19808 0 78
_cmd_radio_off: CODE, 21040 0 38
_alt_gets: CODE, 18346 0 104
_cmd_radio_msg: CODE, 15336 0 210
_enable_radio: CODE, 21190 0 34
_uart_isr: CODE, 8 0 17760
_retr_gpgga_sentence: CODE, 13670 0 258
_wipe_storage: CODE, 8146 0 592
_serial_channel: CODE, 18752 0 98
__doprnt: CODE, 28 0 2418
___wmul: CODE, 21116 0 38
_init_i2c: CODE, 21322 0 30
_i2c_eeprom_sequence_read: CODE, 12884 0 264
_cmd_radio_invert: CODE, 15950 0 194
_init_temperature: CODE, 19960 0 72
_read_bmp180_temperature: CODE, 8738 0 564
_init_gsm: CODE, 21410 0 26
_init_analog_pressure: CODE, 20840 0 42
_strncpy: CODE, 18944 0 94
_command_loop: CODE, 9842 0 526
_cmd_pressure: CODE, 9302 0 540
_cmd_radio_tone: CODE, 18654 0 98
Total: 43415